server.port=3000
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://comercios_apirest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
