server.port=3000
server.error.whitelabel.enabled=true

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/comercios_apirest
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


